$positive:                        #387ef5 !default
$positive-light: lighten($positive, 35%)


// override ionic
.item.item-input
  padding-right: 16px
  input[type="text"]
    @extend .pari-input

// Side menu ----------------------------------------
.snap-drawer
  cursor: pointer

// Toggle ------------------------------------------
// Centrer le toggle checkbox
.item.item-toggle .toggle
  width:54px
  height: 32px
  margin: 0 auto
  left: 0
  right: 0


.toggle .handle
  background-color: $positive-light

