@import 'app-variables'

@import '.meteor/local/build/programs/server/assets/packages/meteoric_ionic-sass/ionic'
@import '.meteor/local/build/programs/server/assets/packages/meteoric_ionicons-sass/ionicons'


.pari-input
  background-color: #f7f7f7
  padding-left: 5px
  border-bottom: 1px solid #f1f1f1
  &[readonly]
    background-color: $positive-light
    border-bottom: none
  &:focus
    background-color: #eaeaea

.centered
  text-align: center

.hoverable
  margin: 10px
  border: 1px solid #ccc
  &:hover
    background: #aaa

.row.no-padding
  padding: 0

.guess-block
  text-align: center
  border: 1px solid #ddd
  padding: 16px
  input
    text-align: center
    @extend .pari-input
  &.current
    background-color: $positive-light

.medium
  max-width: 75%